{
    // Place your roffice workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "_server tests": {
        "scope": "rust",
        "prefix": "_server tests",
        "body": [
            "#[cfg(test)]",
            "#[allow(unused_imports)]",
            "mod tests {",
            "    use super::*;",
            "    use crate::test::*;",
            "    use pretty_assertions::{assert_eq, assert_ne, assert_str_eq};",
            "",
            "    $0",
            "}"
        ],
        "description": "Define tests module"
    },
    "_server test": {
        "scope": "rust",
        "prefix": "_server test",
        "body": [
            "#[test]",
            "fn ${1:test_smth}() {",
            "    test(|ctx| async move {",
            "        // arrange",
            "        ",
            "        // act",
            "        ",
            "        // assert",
            "        ",
            "    });",
            "}"
        ],
        "description": "Define test"
    },
}
